/* Start variabals */
:root{
    --Main--variable:#10cab7;
    --Secondary--variable:#2c4755;
}
/* end variabals */
/* Start components */
.speacl-heading{
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;

}
@media (max-width:767px) {
    .speacl-heading{
        font-size: 60px;
    }
    .speacl-heading + p {
        margin-top: -20px;
}}
/* end components */
/* Start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans",sans-serif;
}



.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    
}
 /* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {.container{
width: 550px;
} }

 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { .container{
width: 750px;
} }

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { .container{
width: 970px;
} }

 /* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {.container{
width: 1170px;
} }

/* end global rules */

/* start haeder */
.header{
padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 70px;
}
.header .links{
position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
width: 30px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{

    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{

display: block;
}
.header .links ul::before{
content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    
}
.header .links li a{
        display: block;
    padding: 15px;
    
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links li a:hover{
padding: 25px;
}
.header .links li:not(:last-child) a {
border-bottom:1px solid #ddd;
}
/* end haeder */
/* start landing */
.landing{
background-image:url(../images/white\ mountain.jpg);
background-size: cover;
height: calc(100vh - 68px);
position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%) ;
    width: 320px;
    max-width: 100%;
    text-align: center;
}
.landing .intro-text h1 {
margin: 0;
font-weight: bold;
font-size: 50px;
color: var(--Main--variable);
}
.landing .intro-text p {
font-size: 19px;
line-height: 1.8;
}
/* end landing */
/* start features */
.features{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #f6f6f6;
}
.features .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 20px;
}
.features .feat{
        padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--Main--variable);
    
}
.features .feat h3{
    font-weight:800;
    margin: 20px;
}
.features .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* end features */
/* start services */
.speacl-heading + p{
    text-align: center;
    font-size: 20px;
    margin-top: -30px;
    color: #797979;
}
.services .services-content{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.services .srv{
    display: flex;
        margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .srv{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}
.services .srv i{
    color: var(--Main--variable);
flex-basis: 60px;
}
.services .srv .text{
    flex: 1px;
}
.services .srv .text h3{
    margin: 0 0 20px;
}
.services .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services  .srv-img{
    text-align: center;
    position: relative;
    top: -80px;
}
.services  .srv-img::before{
    content: "";
    position: absolute;
    background-color: var(--Secondary--variable);
    width: 100px;
    height: calc(100% + 100px);
    right: 0px;
    top: -50px;
    z-index: -1;}
.services  .srv-img img{
    
width: 260px;
}
@media (max-width:1199px){
    .services  .srv-img{display: none;}
}

/* end services */
/* start portfolio */
.portfolio{padding-top: 30px;
    padding-bottom: 30px;
    background-color: #f6f6f6;
}

    .portfolio .portfolio-content{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    }
    .portfolio .card{
        background-color:white ;
    }
    
    .portfolio .card-info {
        padding: 20px;
    }
    .portfolio .card-info h3{
        margin: 0;
    }
    .portfolio .card-info p{
        color: #777;
        line-height: 1.6;
        margin-bottom: 0;
    }
    .portfolio .card img{
    max-width: 100%;
    }
/* end portfolio */
/* start about */
.about{
    padding-top: 30px;
    padding-bottom: 90px;
}
.about .about-content{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
.about .about-content{
   flex-direction: column;
    text-align: center;}
}
.about .about-content .image{
position: relative;
width: 250px;
height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image img{
    max-width: 100%;
    height: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;}

.about .about-content .image::after{
    content: "";
    position: absolute;
    border-bottom: 80px solid var(--Main--variable);
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--Main--variable);
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 991px) {
.about .about-content .image::before ,
.about .about-content .image::after{
display: none;
}
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .text p:first-of-type {
font-weight: bold;
line-height: 2;
margin-bottom: 60px;

}
.about .text hr{
width: 50%;
display: inline-block;
border-color: var(--Main--variable);
}
.about .text p:last-of-type {
line-height: 2;
color: #777;
}
/* end about */
/* start contact  */
.contact{
   padding-top: 30px;
    padding-bottom: 30px;
    background-color: #f6f6f6;
}
.contact .contact-content{
       padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
.contact-content .info .label {
font-size: 40px;
font-weight: 800;
color: var(--Secondary--variable);
letter-spacing: -2px;
margin-bottom: 15px;
}
.contact-content .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--Main--variable);
    text-decoration: none;
}
.contact-content .social{
display: flex;
justify-content: center;
margin-top: 20px;
font-size: 16px;
}
.contact-content .social i{
    margin-left: 10px ;
    color: var(--Secondary--variable);

}
@media(max-width:767px){
    .contact-content .info .label,
    .contact-content .link{
        font-size: 25px;
    }
}
/* end contact  */
/* start footer  */
.footer{
    background-color: var(--Secondary--variable);
    color: white;
    padding: 30px 10px ;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--Main--variable);
    font-weight: bold;

}
/* end footer  */